SITE_TITLE="Site title"
SITE_DESC="site description"
DOMAIN="domain without https://"

BASE_PATH="/api"
COPYRIGHT="CR to display"
ADULT_CONTENT=1
CONTACT_ACTIF=1
COMMENT_ACTIF=1
COMMENT_AUTO_VALID=0

GEOIP_ACTIF=0
GEOIP_DB_PATH="path to geoip db"

BASE_DIR="server base dir"
CONFIG_DIR="${BASE_DIR}/config"
ROUTES_YAML="${BASE_DIR}/static/routes.yaml"
DB_YAML="${CONFIG_DIR}/db.yaml"
STOCKAGE_YAML="${CONFIG_DIR}/db.yaml"
SOCIAL_YAML="${CONFIG_DIR}/social.yaml"
AUTH_YAML="${CONFIG_DIR}/auth.yaml"
ADMIN_YAML="${CONFIG_DIR}/admin.yaml"
CACHE_YAML="${CONFIG_DIR}/cache_mongo.yaml"
SESSION_YAML="${CONFIG_DIR}/session.yaml"
MAIL_YAML="${CONFIG_DIR}/mail.yaml"

MAIL_TPL="${BASE_DIR}/template/mail"

WWW_DATA_DIR="${BASE_DIR}/data/www"

## dev/curl/postman => 0, prod => 1
ADMIN_SECURE_JWS=0

USE_CACHE=1

REQUEST_POST_ENC=1
REQUEST_PUT_ENC=1
REQUEST_DELETE_ENC=1

TRACE_RESPONSE=1
DEBUG=0

## https://www.indexnow.org/faq
INDEX_NOW=1
INDEX_NOW_KEY="key of indexNow"
INDEX_NOW_API="https://IndexNow|bing|Naver|Seznam|yandex/indexnow"
INDEX_NOW_DATAPATH="${BASE_DIR}/data/indexNow"
